<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				 padding: 0;
			}
			ul{
				list-style: none;
			}
			ul li{
				margin-right: 15px;
				float: left;
			}
			div{
				height: 100px; width: 100px;
				background-color: #0000FF;
				
			}
			ul li.a1:hover div{
				background: url(imgs/timg.jpg) 0 0;
			}
			ul li.a2:hover div{
				background: url(imgs/timg.jpg) -100px 0;
			}
			ul li.a3:hover div{
				background: url(imgs/timg.jpg) -200px 0;
			}
			ul li.a4:hover div{
				background: url(imgs/timg.jpg) 0 -100px;
			}
			ul li.a5:hover div{
				background: url(imgs/timg.jpg) -100px -100px;
			}
			ul li.a6:hover div{
				background: url(imgs/timg.jpg) -200px -100px;
			}
			ul li.a7:hover div{
				background: url(imgs/timg.jpg) 0 -200px;
			}
			ul li.a8:hover div{
				background: url(imgs/timg.jpg) -100px -200px;
			}
			ul li.a9:hover div{
				background: url(imgs/timg.jpg) -200px -200px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="a1">
				001
				<div></div>
			</li>
			<li class="a2">
				002
				<div></div>
			</li>
			<li class="a3">
				003
				<div></div>
			</li>
			<li class="a4">
				004
				<div></div>
			</li>
			<li class="a5">
				005
				<div></div>
			</li>
			<li class="a6">
				006
				<div></div>
			</li>
			<li class="a7">
				007
				<div></div>
			</li>
			<li class="a8">
				008
				<div></div>
			</li>
			<li class="a9">
				009
				<div></div>
			</li>
		</ul>
		
	</body>
</html>
